<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easytask.controller.ControllerLanguage"
    android:background="@drawable/fondopantalla1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/change_language"
            android:textSize="26dp"
            android:textColor="@color/colorLetra"
            android:gravity="center_vertical"
            android:id="@+id/text_language" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/text_language"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:id="@+id/listview_language">

        </ListView>

    </RelativeLayout>

</FrameLayout>
