<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:drawable/ic_menu_camera"
        android:id="@+id/imageView_shareUser" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:text="Usuario"
        android:id="@+id/textView_shareuser"
        android:textColor="@color/blackLite"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp" />

</LinearLayout>